<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>Fale Conosco</title>
    <style>
        @charset "UTF-8";
        body{
            background-color: lightblue;
        }
        a.voltar{
            width: 30px;
            margin: auto;
        }
        header > h1{
            text-align: center;
    
        }
        
        main{
            background-image:linear-gradient(to bottom,rgb(45, 43, 43),gray);
           width: 500px;
           height: 500px;
           border: solid;
           margin: auto;
           box-shadow: 1px 1px 5px 0px rgb(46, 44, 44);
           color: white;
        }
        #email{
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fale Conosco</h1>
    </header>
    <main>
        Qual o seu Email:<input type="email" placeholder="Digite seu Email..." name="email" id="email">
        <br>
        Qual seu Telefone: <input type="number" placeholder="Seu Telefone..." name="telefone" id="telefone">
    </main>

    <footer>
        <a class="voltar" href="../android.html" rel="internal">
            <img width="30px" src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="voltar">
        </a>
    </footer>
</body>
</html>